<!DOCTYPE html>
<html>
  <head>
    <title>SiVi</title>
    <link rel = "icon" href = "Picture1.png">
    <link rel="stylesheet" href="stylesheet1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      /*body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }*/
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      /*z-index: 0;*/
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 25px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 100px;
      /* background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  */
      background-size: cover;
      background-color: #f44336;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      
      
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="top">
    <div class="bar red card left-align large">
      <a class="bar-item button hide-medium hide-large right padding-large hover-white large red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="bar-item button padding-large white">Home</a>
      <a href="index.html#About" class="bar-item button hide-small padding-large hover-white">About</a>
      <a href="Detail.html" class="bar-item button hide-small padding-large hover-white">Build resume</a>
      <a href="#" class="bar-item button hide-small padding-large hover-white">Templates</a>
      <a href="#" class="bar-item button hide-small padding-large hover-white">Tips</a>
      
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="bar-block white hide hide-large hide-medium large">
      <a href="index.html#About" class="bar-item button padding-large">About</a>
      <a href="Detail.html" class="bar-item button padding-large">Build resume</a>
      <a href="#" class="bar-item button padding-large">Templates</a>
      <a href="#" class="bar-item button padding-large">Tips</a>
      
    </div>
  </div>
    <div class="testbox" style="padding:80px 40px">
      <form action="/">
        <div class="banner">
          <h1>Resume Builder</h1>
        </div>


        <h2>Enter your details</h2>
        <div class="item">

          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First"/>
            <input type="text" name="name" placeholder="Last"/>
          </div>
        </div>
        <div class="item">


          <p>Contacts</p>
          <div class="name-item">
            <input type="text" name="Phone" placeholder="Phone"/>
            <input type="email" name="Email" placeholder="Email"/>
          </div>
        </div>


        <div class="item">
          <p>Date of birth</p>
          <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt" style="padding: 14px 10px 0px 0px; z-index: 0;"></i>
        </div>
        

        <div class="item">
          <p>Address</p>
          <div class="city-item">
            <input type="text" name="City" placeholder="City" />
            <input type="text" name="State" placeholder="State" />
            <input type="text" name="Country" placeholder="Country" />
          </div>
        </div>
        
        <hr style="background-color: gray;">
        <h2>Summary</h2>
        <a href="Summary.html"><i class="fa fa-plus" aria-hidden="true" style=" font-size:xx-large; padding: 0px 0px 0px 90%;"></i></a>
        <p style="text-align: left;"><i>This section is empty and won’t appear in your resume.</i></p>
        <hr style="background-color: gray;">
       
        <h2>Education</h2>
        <a href="Education.html"><i class="fa fa-plus" aria-hidden="true" style=" font-size:xx-large; padding: 0px 0px 0px 90%;"></i></a>
        <p style="text-align: left;"><i>This section is empty and won’t appear in your resume.</i></p>
        <hr style="background-color: gray;">
       
        <h2>Skills</h2>
        <a href="Skills.html"><i class="fa fa-plus" aria-hidden="true" style=" font-size:xx-large; padding: 0px 0px 0px 90%;"></i></a>
        <p style="text-align: left;"><i>This section is empty and won’t appear in your resume.</i></p>
        <hr style="background-color: gray;">

        <h2>Work experience</h2>
        <a href="Work.html"><i class="fa fa-plus" aria-hidden="true" style=" font-size:xx-large; padding: 0px 0px 0px 90%;"></i></a>
        <p style="text-align: left;"><i>This section is empty and won’t appear in your resume.</i></p>        
        <hr style="background-color: gray;">

        <h2>Certificates</h2>
        <a href="Certificate.html"><i class="fa fa-plus" aria-hidden="true" style=" font-size:xx-large; padding: 0px 0px 0px 90%;"></i></a>
        <p style="text-align: left;"><i>This section is empty and won’t appear in your resume.</i></p>
         <hr style="background-color: gray;">

        <div class="btn-block" >
          <button type="button">Preview</button>
        </div>
      </form>
    </div>
    
  </body>
</html>