<!DOCTYPE html>
<html>
  <head>
    <title>SiVi</title>
    <link rel = "icon" href = "Picture1.png">
    <link rel="stylesheet" href="stylesheet1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      /*body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }*/
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      /*z-index: 0;*/
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 25px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 100px;
      /* background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  */
      background-size: cover;
      background-color: #f44336;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      
      
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }

      .vl {
        border-left: 2px solid gray;
        height: 550px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 0;
        }
    </style>
  </head>
  <body>
    
    <div class="testbox" style="padding:40px 40px">
      <form action="/">

        <h2>Summary</h2>
        <div class="item">
            <div style="float:left;width: 100%">
                <textarea name="Summary" rows="4" style="width: 100%;"></textarea>
                <br><br>
            </div>

            <div style="float:left;text-align:left;">
                <h4>
                    What to write about
                  </h4>
                  <ul>
                    <li>
                      <h5>
                        Experience
                      </h5>
                      <p >
                        Include your total as well as relevant years of experience. Example: 7 years of total experience, with 4 years in Budget Planning.
                      </p>
                    </li>
                    <li>
                      <h5 >
                        Skills
                      </h5>
                      <p >
                        List the most relevant skills that match the job you are applying for. Example: Experienced UI developer trained in HTML5, CSS3 and Javascript.
                      </p>
                    </li>
                    <li>
                      <h5 >
                        Career highlights
                      </h5>
                      <p >
                        List the most notable career achievement and impact created. Example: Delivered 150% on sales targets for 3 consecutive years.
                      </p>
                    </li>
                  </ul>
                  <h4 >
                    How to write
                  </h4>
                  <ul >
                    <li>
                      <p >
                        Keep it to 3 or 4 bullet points
                      </p>
                    </li>
                    <li>
                      <p >
                        Use action verbs: Built, Conceptualized, Led, Drove, etc.
                      </p>
                    </li>
                  </ul>
                  <br>
                  <hr style="background-color: gray;">
                  <br>
            </div>
            
            <div class="btn-block" >
                <a href="Detail.html" style="color: white;text-decoration: none;" ><button type="button">Add</button></a>
            </div>
          
        </div>
        
       

      </form>
    </div>
    
  </body>
</html>